[33mcommit 751871c19c42ca7c752333d2b09047b8bebe03e3[m[33m ([m[1;36mHEAD -> [m[1;32mkeep-it-up[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Nov 26 02:36:43 2023 +0700

    Modyfy done 1 2

[33mcommit 24e37b49a223573c18e053dc21617ce9caf77bec[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: unknown <you@example.com>
Date:   Sun Nov 26 01:51:20 2023 +0700

    Save text 2 and 3

[33mcommit be6121e21b50f11a3e856e76a9ff57f2bd2ea329[m
Author: unknown <you@example.com>
Date:   Sun Nov 26 01:41:32 2023 +0700

    Text1 Saveed!
